version: '3.1'

services:
  springboot:
    image: dashboard:latest
    build: .
    restart: always
    container_name: springboot_dashboard
    ports:
      - 9090:9090
    depends_on:
      - mongo_dashboard
  
  mongo_dashboard:
    image: mongo
    container_name: mongo_dashboard
#    ports:  # for demo/debug purpose only
#       - 27018:27017
    volumes:
      - $HOME/data/springboot-mongo-data:/data/db
      - $HOME/data/springboot-mongo-bkp:/data/bkp
    restart: always
    
   